_build/
.merlin
scripts/version.sh
_opam/

*~
\#*\#
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

*.rej
*.orig

.DS_Store
__pycache__
*.pyc

tezos-metrics
src/*.install
