variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: 1
  GET_SOURCES_ATTEMPTS: 2
  ARTIFACT_DOWNLOAD_ATTEMPTS: 2
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_DRIVER: overlay2

services:
  - name: docker:dind

stages:
  - build
  - project
  - test
  - publish

.build_template: &build_definition
  image: docker:latest
  services:
    - name: docker:dind
  before_script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  tags:
    - docker

deps-build:docker:
  <<: *build_definition
  stage: build
  only:
    changes:
      - scripts/build-deps.sh
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-builder || true
    - docker build --target=builder
        --cache-from ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-builder
        -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-builder .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-builder

proj-build:docker:
  <<: *build_definition
  stage: project
  only:
    changes:
      - src/tezos-metrics.opam
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-builder || true
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-project || true
    - docker build --target=project
        --cache-from ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-builder
        --cache-from ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-project
        -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-project .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-project

test:docker:
  <<: *build_definition
  stage: test
  script:
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-builder || true
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-project || true
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}  || true
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-builder builder || true
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-project project || true
    - docker build . --target=final
        --cache-from ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-builder
        --cache-from ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}-project
        --cache-from ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
        -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}

publish:
  image: docker:latest
  stage: publish
  only:
    - master
  script:
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME} ${CI_REGISTRY_IMAGE}:latest
    - docker tag ${CI_REGISTRY_IMAGE}:latest ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}:latest
  tags:
    - docker
